<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Abel Muro"/>       
    <meta name="keywords" content="front-end quiz, html quiz, css quiz, javascript quiz, accessibility quiz"/>
    <meta name="description" content="Front-end quiz that will test your skills in HTML, CSS, Javascript and Accessibility!"/> 
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#F4F6FA" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#313E51" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Quiz</title>
    <link rel="manifest" href="/manifest.json"/>
    <base href="/"/> 
    <script type="application/javascript" src="./ServiceWorker.js"></script>
</head>
<body>
    <noscript>
        Please enable javascript to use the app
    </noscript>
    <div id="root"></div>
</body>
</html>